export enum Grenade
{
    M386_HE_GRENADE = "5ede475b549eed7c6d5c18fb",
    M576_MP_APERS_GRENADE = "5ede475339ee016e8c534742",
    M433_HEDP_GRENADE = "5f0c892565703e5c461894e9",
    M406_HE_GRENADE = "5ede4739e0350d05467f73e8",
    M381_HE_GRENADE = "5ede474b0c226a66f5402622",
    M441_HE_GRENADE = "5ede47405b097655935d7d16",
}

export enum Ammo762x51
{
    M62_TRACER = "5a608bf24f39f98ffc77720e",
    M80 = "58dd3ad986f77403051cba8f",
    M61 = "5a6086ea4f39f99cd479502f",
    BCP_FMJ = "5e023e53d4353e3302577c4c",
    ULTRA_NOSLER = "5e023e88277cce2b522ff2b1",
    TCW_SP = "5e023e6e34d52a55c3304f71",
    M993 = "5efb0c1bd79ff02a1f5e68d9",
}

export enum Ammo762x54
{
    SNB_GZH = "560d61e84bdc2da74d8b4571",
    LPS_GZH = "5887431f2459777e1612938f",
    PS_GZH = "59e77a2386f7742ee578960a",
    T46M_GZH = "5e023cf8186a883be655e54f",
    BT_GZH = "5e023d34e8a400319a28ed44",
    BS_GZH = "5e023d48186a883be655e551",
    FMJ = "64b8f7968532cf95ee0a0dbf",
    SP_BT = "64b8f7b5389d7ffd620ccba2",
    HP_BT = "64b8f7c241772715af0f9c3d",
}

export enum Ammo86x70
{
    TAC_X = "5fc382b6d6fa9c00c571bbc3",
    UCW = "5fc382c1016cce60e8341b20",
    AP = "5fc382a9d724d907e2077dab",
    FMJ = "5fc275cf85fd526b824a571a",
}

export enum Ammo46x30
{
    AP_SX = "5ba26835d4351e0035628ff5",
    ACTION_SX = "5ba26812d4351e003201fef1",
    FMJ_SX = "5ba2678ad4351e44f824b344",
    SUBSONIC_SX = "5ba26844d4351e00334c9475",
    JSP_SX = "64b6979341772715af0f9c39",
}

export enum Ammo57x28
{
    SS198LF = "5cc80f79e4a949033c7343b2",
    R37_F = "5cc86832d7f00c000d3a6e6c",
    SS190 = "5cc80f38e4a949001152b560",
    R37_X = "5cc86840d7f00c002412c56c",
    L191 = "5cc80f53e4a949000e1ea4f8",
    SS197SR = "5cc80f8fe4a949033b0224a2",
    SB193 = "5cc80f67e4a949035e43bbba",
}

export enum Ammo762x25
{
    FMJ43 = "5735ff5c245977640e39ba7e",
    LRN = "573601b42459776410737435",
    P_GL = "5736026a245977644601dc61",
    PST_GZH = "573603562459776430731618",
    LRNPC = "573602322459776445391df1",
    AKBS = "5735fdcd2459776445391d61",
    PT_GZH = "573603c924597764442bd9cb",
}

export enum Ammo9x18
{
    PM_SP8_GZH = "5737218f245977612125ba51",
    P_GZH = "573719762459775a626ccbc1",
    PSTM_GZH = "57371aab2459775a77142f22",
    RG028_GZH = "573720e02459776143012541",
    BZHT_GZH = "573718ba2459775a75491131",
    PM_PSV = "5737207f24597760ff7b25f2",
    SP7_GZH = "57372140245977611f70ee91",
    PBM_GZH = "573719df2459775a626ccbc2",
    PSO_GZH = "57371f8d24597761006c6a81",
    PST_GZH = "5737201124597760fc4431f1",
    PS_GS_PPO = "57371f2b24597761224311f1",
    PRS_GS = "57371eb62459776125652ac1",
    PPT_GZH = "57371e4124597760ff7b25f1",
    PPE_GZH = "57371b192459775a9f58a5e0",
}

export enum Ammo9x19
{
    PSO_GZH = "58864a4f2459770fcc257101",
    PST_GZH = "56d59d3ad2720bdb418b4577",
    GREEN_TRACER = "5c3df7d588a4501f290594e5",
    RIP = "5c0d56a986f774449d5de529",
    AP_63 = "5c925fa22e221601da359b7b",
    LUGER_CCI = "5a3c16fe86f77452b62de32a",
    PBP_GZH = "5efb0da7a29a85116f6ea05f",
    QUAKEMAKER = "5efb0e16aeb21837e749c7ff",
    FMJ_M882 = "64b7bbb74b75259c590fa897",
}

export enum Ammo9x21
{
    P_GZH = "5a26abfac4a28232980eabff",
    PS_GZH = "5a269f97c4a282000b151807",
    PE_GZH = "5a26ac06c4a282000c5a90a8",
    BT_GZH = "5a26ac0ec4a28200741e1e18",
}

export enum Ammo9x33R
{
    FMJ = "62330b3ed4dc74626d570b95",
    HOLLOW_POINT = "62330bfadc5883093563729b",
    SOFT_POINT = "62330c40bdd19b369e1e53d1",
    JACKET_HP = "62330c18744e5e31df12f516",
}

export enum Ammo1143x23ACP
{
    MATCH_FMJ = "5e81f423763d9f754677bf2e",
    HYDRA_SHOK = "5efb0fc6aeb21837e749c801",
    LASERMATCH_FMJ = "5efb0d4f4bc50b58e81710f3",
    AP = "5efb0cabfb3e451d70735af5",
    RIP = "5ea2a8e200685063ec28c05a",
}

export enum Ammo545x39
{
    PS_GS = "56dff3afd2720bba668b4567",
    SP = "56dff421d2720b5f5a8b4567",
    PPBS_GS_IGOLNIK = "5c0d5e4486f77478390952fe",
    BS_7N40 = "61962b617c6c7b169525f168",
    PRS_GS = "56dff338d2720bbd668b4569",
    BT_GS = "56dff061d2720bb5668b4567",
    US_GS = "56dff4ecd2720b5f5a8b4568",
    BP_GS = "56dfef82d2720bbd668b4567",
    HP = "56dff216d2720bbd668b4568",
    BS_GS = "56dff026d2720bb8668b4567",
    T_GS = "56dff4a2d2720bbd668b456a",
    PP_GS = "56dff2ced2720bb4668b4567",
    FMJ = "56dff0bed2720bb0668b4567",
}

export enum Ammo556x45
{
    M856 = "59e68f6f86f7746c9f75e846",
    MK255_MOD_0_RRLP = "59e6918f86f7746c9f75e849",
    M995 = "59e690b686f7746c9f75e848",
    M855A1 = "54527ac44bdc2d36668b4567",
    M856A1 = "59e6906286f7746c9f75e847",
    M855 = "54527a984bdc2d4e668b4567",
    HP = "59e6927d86f77411da468256",
    FMJ = "59e6920f86f77411d82aa167",
    WARMAGEDDON = "5c0d5ae286f7741e46554302",
    MK_318_MOD_0_SOST = "60194943740c5d77f6705eea",
    SSA_AP = "601949593ae8f707c4608daa",
}

export enum Ammo762x35
{
    M62_TRACER = "619636be6db0f2477964e710",
    BCP_FMJ = "5fbe3ffdf8b6a877a729ea82",
    AP = "5fd20ff893a8961fc660a954",
    V_MAX = "6196364158ef8c428c287d9f",
    WHISPER = "6196365d58ef8c428c287da1",
    CBJ = "64b8725c4b75259c590fa899",
}

export enum Ammo762x39
{
    PS_GZH = "5656d7c34bdc2d9d198b4587",
    HP = "59e4d3d286f774176a36250a",
    US_GZH = "59e4d24686f7741776641ac7",
    T45M1_GZH = "59e4cf5286f7741778269d8a",
    BP_GZH = "59e0d99486f7744a32234762",
    MAI_AP = "601aa3d2b2bcb34913271e6d",
    PP_GZH = "64b7af434b75259c590fa893",
    SP = "64b7af734b75259c590fa895",
    FMJ = "64b7af5a8532cf95ee0a0dbd",
}

export enum Ammo9x39
{
    SP5_GS = "57a0dfb82459774d3078b56c",
    BP_GS = "5c0d688c86f77413ae3407b2",
    SP6_GS = "57a0e5022459774d1673f889",
    SPP_GS = "5c0d668f86f7747ccb7f13b2",
    PAB9_GS = "61962d879bb3d20b0946d385",
}

export enum Ammo366TKM
{
    FMJ = "59e6542b86f77411dc52a77a",
    GEKSA = "59e6658b86f77411d949b250",
    EKO = "59e655cb86f77411dc52a77b",
    APM = "5f0596629e22f464da6bbdd9",
}

export enum Ammo127x55
{
    PS12 = "5cadf6ddae9215051e1c23b2",
    PS12B = "5cadf6eeae921500134b2799",
    PS12A = "5cadf6e5ae921500113bb973",
}

export enum Ammo12Gauge
{
    BUCKSHOT_7MM = "560d5e524bdc2d25448b4571",
    MAGNUM_85MM = "5d6e6806a4b936088465b17e",
    RIP = "5c0d591486f7744c505b416f",
    BMG_SLUG_50CAL = "5d6e68c4a4b9361b93413f79",
    BUCKSHOT_525MM = "5d6e6772a4b936088465b17c",
    EXPRESS_65MM = "5d6e67fba4b9361bc73bc779",
    FLECHETTE = "5d6e6911a4b9361bd5780d52",
    FTX_CUSTOM_LITE_SLUG = "5d6e68e6a4b9361c140bcfe0",
    AP20_ARMOR_PIERCING_SLUG = "5d6e68a8a4b9360b6c0d54e2",
    DUAL_SABOT_SLUG = "5d6e68dea4b9361bcc29e659",
    POLEVA_6U_SLUG = "5d6e689ca4b9361bc8618956",
    POLEVA_3_SLUG = "5d6e6891a4b9361bd473feea",
    GRIZZLY_40_SLUG = "5d6e6869a4b9361c140bcfde",
    SUPERFORMANCE_HP_SLUG = "5d6e68d1a4b93622fe60e845",
    COPPER_SABOT_PREMIER_HP_SLUG = "5d6e68b3a4b9361bca7e50b5",
    LEAD_SLUG = "58820d1224597753c90aeb13",
    PIRANHA = "64b8ee384b75259c590fa89b",
}

export enum Ammo20Gauge
{
    BUCKSHOT_75MM = "5a38ebd9c4a282000d722a5b",
    STAR_SLUG = "5d6e6a05a4b93618084f58d0",
    BUCKSHOT_73MM = "5d6e69c7a4b9360b6c0d54e4",
    DEVASTATOR_SLUG = "5d6e6a5fa4b93614ec501745",
    BUCKSHOT_56MM = "5d6e695fa4b936359b35d852",
    POLEVA_6U_SLUG = "5d6e6a42a4b9364f07165f52",
    POLEVA_3_SLUG = "5d6e6a53a4b9361bd473feec",
    BUCKSHOT_62MM = "5d6e69b9a4b9361bc8618958",
}

export enum Ammo23x75
{
    SHRAPNEL10_BUCKSHOT = "5e85a9a6eacf8c039e4e2ac1",
    SHRAPNEL25_BUCKSHOT = "5f647f31b6238e5dd066e196",
    ZVEZDA_FLASHBANG = "5e85a9f4add9fe03027d9bf1",
    BARRIKADA_SLUG = "5e85aa1a988a8701445df1f5",
}

export enum Ammo30x29
{
    VOG_30 = "5d70e500a4b9364de70d38ce",
}

export enum Ammo127x108
{
    B32 = "5cde8864d7f00c0010373be1",
    BZT_44M = "5d2f2ab648f03550091993ca",
}

export enum Ammo26x75
{
    GREEN_FLARE = "62389aaba63f32501b1b444f",
    RED_FLARE = "62389ba9a63f32501b1b4451",
    WHITE_FLARE = "62389bc9423ed1685422dc57",
    YELLOW_FLARE = "62389be94d5d474bf712e709",
}

export enum Ammo68x51
{
    SIG_FMJ = "6529302b8c26af6326029fb7",
    SIG_HYBRID = "6529243824cbe3c74a05e5c1",
}
