export enum ConfigTypes
{
    AIRDROP = "spt-airdrop",
    BOT = "spt-bot",
    PMC = "spt-pmc",
    CORE = "spt-core",
    HEALTH = "spt-health",
    HIDEOUT = "spt-hideout",
    HTTP = "spt-http",
    IN_RAID = "spt-inraid",
    INSURANCE = "spt-insurance",
    INVENTORY = "spt-inventory",
    ITEM = "spt-item",
    LOCALE = "spt-locale",
    LOCATION = "spt-location",
    LOOT = "spt-loot",
    MATCH = "spt-match",
    PLAYERSCAV = "spt-playerscav",
    PMC_CHAT_RESPONSE = "spt-pmcchatresponse",
    QUEST = "spt-quest",
    RAGFAIR = "spt-ragfair",
    REPAIR = "spt-repair",
    SCAVCASE = "spt-scavcase",
    TRADER = "spt-trader",
    WEATHER = "spt-weather",
    SEASONAL_EVENT = "spt-seasonalevents",
    LOST_ON_DEATH = "spt-lostondeath",
    GIFTS = "spt-gifts",
    BTR = "spt-btr",
}
