export enum SkillTypes
{
    BOT_RELOAD = "BotReload",
    BOT_SOUND = "BotSound",
    HIDEOUT_MANAGEMENT = "HideoutManagement",
    CRAFTING = "Crafting",
    METABOLISM = "Metabolism",
    IMMUNITY = "Immunity",
    ENDURANCE = "Endurance",
    STRENGTH = "Strength",
    VITALITY = "Vitality",
    HEALTH = "Health",
    STRESS_RESISTANCE = "StressResistance",
    THROWING = "Throwing",
    RECOIL_CONTROL = "RecoilControl",
    COVERT_MOVEMENT = "CovertMovement",
    FIELD_MEDICINE = "FieldMedicine",
    SEARCH = "Search",
    SNIPING = "Sniping",
    PERCEPTION = "Perception",
    INTELLECT = "Intellect",
    ATTENTION = "Attention",
    CHARISMA = "Charisma",
    MEMORY = "Memory",
    MELEE = "Melee",
    SURGERY = "Surgery",
    AIM_DRILLS = "AimDrills",
    TROUBLESHOOTING = "TroubleShooting",
    PRONE_MOVEMENT = "ProneMovement",
    FIRST_AID = "FirstAid",
    LIGHT_VESTS = "LightVests",
    HEAVY_VESTS = "HeavyVests",
    WEAPON_MODDING = "WeaponModding",
    ADVANCED_MODDING = "AdvancedModding",
    NIGHT_OPS = "NightOps",
    SILENT_OPS = "SilentOps",
    LOCKPICKING = "Lockpicking",
    /** Also called Weapon Maintenance */
    WEAPON_TREATMENT = "WeaponTreatment",
    MAG_DRILLS = "MagDrills",
    FREE_TRADING = "Freetrading",
    AUCTIONS = "Auctions",
    CLEAN_OPS = "Cleanoperations",
    BARTER = "Barter",
    SHADOW_CONNECTIONS = "Shadowconnections",
    TASK_PERFORMANCE = "Taskperformance",
    BEAR_ASSAULT_OPS = "BearAssaultoperations",
    BEAR_AUTHORITY = "BearAuthority",
    BEAR_AK_SYSTEMS = "BearAksystems",
    BEAR_HEAVY_CAL = "BearHeavycaliber",
    BEAR_RAW_POWER = "BearRawpower",
    USEC_AR_SYSTEMS = "UsecArsystems",
    USEC_DEEP_WEAPON_MOD = "UsecDeepweaponmodding_Settings",
    USEC_LONG_RANGE_OPTICS = "UsecLongrangeoptics_Settings",
    USEC_NEGOTIATIONS = "UsecNegotiations",
    USEC_TACTICS = "UsecTactics",
}
