export enum WildSpawnTypeNumber
{
    MARKSMAN = 0,
    ASSAULT = 1,
    BOSSTEST = 2,
    BOSSBULLY = 3,
    FOLLOWERTEST = 4,
    FOLLOWERBULLY = 5,
    BOSSKILLA = 6,
    BOSSKOJANIY = 7,
    FOLLOWERKOJANIY = 8,
    PMCBOT = 9,
    CURSEDASSAULT = 10,
    BOSSGLUHAR = 11,
    FOLLOWERGLUHARASSAULT = 12,
    FOLLOWERGLUHARSECURITY = 13,
    FOLLOWERGLUHARSCOUT = 14,
    FOLLOWERGLUHARSNIPE = 15,
    FOLLOWERSANITAR = 16,
    BOSSSANITAR = 17,
    TEST = 18,
    ASSAULTGROUP = 19,
    SECTANTWARRIOR = 20,
    SECTANTPRIEST = 21,
    BOSSTAGILLA = 22,
    FOLLOWERTAGILLA = 23,
    EXUSEC = 24,
    GIFTER = 25,
    BOSSKNIGHT = 26,
    FOLLOWERBIGPIPE = 27,
    FOLLOWERBIRDEYE = 28,
    BOSSZRYACHIY = 29,
    FOLLOWERZRYACHIY = 30,
    BOSSBOAR = 32,
    FOLLOWERBOAR = 33,
    ARENAFIGHTER = 34,
    ARENAFIGHTEREVENT = 35,
    BOSSBOARSNIPER = 36,
    CRAZYASSAULTEVENT = 37,
    PEACEFULLZRYACHIYEVENT = 38,
    SECTACTPRIESTEVENT = 39,
    RAVANGEZRYACHIYEVENT = 40,
    FOLLOWERBOARCLOSE1 = 41,
    FOLLOWERBOARCLOSE2 = 42,
    BOSSKOLONTAY = 43,
    FOLLOWERKOLONTAYASSAULT = 44,
    FOLLOWERKOLONTAYSECURITY = 45,
    SHOOTERBTR = 46,
    SPIRITWINTER = 47,
    SPIRITSPRING = 48,
    PMCBEAR = 49,
    PMCUSEC = 50,
    SKIER = 51,
    PEACEMAKER = 52,
    SPTUSEC = 100,
    SPTBEAR = 101,
}
